(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 30)
    (no_connects 0)
    (area 94.564999 85.674999 139.750001 121.335001)
    (thickness 1.6)
    (drawings 10)
    (tracks 117)
    (zones 0)
    (modules 22)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_pumpkin_led/))
  )

  (net 0 "")
  (net 1 "Net-(0.1uf1-Pad1)")
  (net 2 "Net-(0.1uf1-Pad2)")
  (net 3 "Net-(16mhz1-Pad1)")
  (net 4 "Net-(16mhz1-Pad2)")
  (net 5 "Net-(220ohm1-Pad1)")
  (net 6 "Net-(220ohm1-Pad2)")
  (net 7 "Net-(220ohm2-Pad1)")
  (net 8 "Net-(220ohm2-Pad2)")
  (net 9 "Net-(220ohm3-Pad2)")
  (net 10 "Net-(220ohm4-Pad2)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(D2-Pad4)")
  (net 13 "Net-(D3-Pad1)")
  (net 14 "Net-(D3-Pad2)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(FTDI1-Pad5)")
  (net 17 "Net-(FTDI1-Pad4)")
  (net 18 "Net-(IC1-Pad4)")
  (net 19 "Net-(IC1-Pad5)")
  (net 20 "Net-(IC1-Pad6)")
  (net 21 "Net-(IC1-Pad13)")
  (net 22 "Net-(IC1-Pad14)")
  (net 23 "Net-(IC1-Pad17)")
  (net 24 "Net-(IC1-Pad18)")
  (net 25 "Net-(IC1-Pad19)")
  (net 26 "Net-(IC1-Pad20)")
  (net 27 "Net-(IC1-Pad21)")
  (net 28 "Net-(IC1-Pad22)")
  (net 29 "Net-(IC1-Pad24)")
  (net 30 "Net-(IC1-Pad25)")
  (net 31 "Net-(IC1-Pad26)")
  (net 32 "Net-(IC1-Pad27)")
  (net 33 "Net-(IC1-Pad28)")
  (net 34 GND)
  (net 35 VCC)
  (net 36 "Net-(FTDI1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(0.1uf1-Pad1)")
    (add_net "Net-(0.1uf1-Pad2)")
    (add_net "Net-(16mhz1-Pad1)")
    (add_net "Net-(16mhz1-Pad2)")
    (add_net "Net-(220ohm1-Pad1)")
    (add_net "Net-(220ohm1-Pad2)")
    (add_net "Net-(220ohm2-Pad1)")
    (add_net "Net-(220ohm2-Pad2)")
    (add_net "Net-(220ohm3-Pad2)")
    (add_net "Net-(220ohm4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(FTDI1-Pad4)")
    (add_net "Net-(FTDI1-Pad5)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net VCC)
  )

  (module pumpkin:cap_2.54x4.20 (layer F.Cu) (tedit 54313426) (tstamp 542ED699)
    (at 107.696 117.856)
    (path /542AF3CB)
    (fp_text reference 0.1uf1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value C (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(0.1uf1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(0.1uf1-Pad2)"))
  )

  (module pumpkin:horizontal_crystal_10mm (layer F.Cu) (tedit 543173A0) (tstamp 542ED69F)
    (at 120.396 117.856)
    (path /542AF5F6)
    (fp_text reference 16mhz1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.286) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end -5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end -5.08 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(16mhz1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(16mhz1-Pad2)"))
  )

  (module Capacitors_ThroughHole.pretty:Capacitor3MMDiscRM2.5 (layer F.Cu) (tedit 5431346C) (tstamp 542ED6A5)
    (at 112.776 117.856 270)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /542AF4E4)
    (fp_text reference 22pf1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(16mhz1-Pad1)"))
    (model discret/Capacitor/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole.pretty:Capacitor3MMDiscRM2.5 (layer F.Cu) (tedit 54313432) (tstamp 542ED6AB)
    (at 128.016 117.856 270)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /542AF487)
    (fp_text reference 22pf2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(16mhz1-Pad2)"))
    (model discret/Capacitor/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pumpkin:DIP-28_Socket (layer F.Cu) (tedit 542FFCA4) (tstamp 542ED70D)
    (at 116.84 109.22)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /542AF1D5)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328-P (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -17.526 -5.08) (end -17.526 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 5.08) (end 17.526 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 5.08) (end 17.526 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 -5.08) (end -17.526 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.399 -1.27) (end -16.129 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 -1.27) (end -16.129 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 1.27) (end -17.399 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(FTDI1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(FTDI1-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(16mhz1-Pad1)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(16mhz1-Pad2)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D3-Pad1)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D4-Pad1)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(0.1uf1-Pad2)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(220ohm1-Pad2)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(220ohm2-Pad2)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(IC1-Pad28)"))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pumpkin:Push_button_single (layer F.Cu) (tedit 54313357) (tstamp 542ED71F)
    (at 110.49 91.44 180)
    (path /542DB3DD)
    (fp_text reference SW2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 4.445 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.175 -3.048) (end -3.175 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 3.302) (end 3.175 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.302) (end 3.175 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.048) (end -3.175 -3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 1.5) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad18)"))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
  )

  (module pumpkin:Battery_AA (layer F.Cu) (tedit 54317D61) (tstamp 542FF18C)
    (at 132.08 118.11 270)
    (path /542B11D1)
    (fp_text reference BT1 (at 0 2.413 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
  )

  (module pumpkin:FTDI_Header (layer F.Cu) (tedit 54313412) (tstamp 54300911)
    (at 97.155 112.395 270)
    (path /5430106F)
    (fp_text reference FTDI1 (at 0.127 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 -2.921 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(FTDI1-Pad4)"))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(FTDI1-Pad2)"))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(FTDI1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(0.1uf1-Pad1)"))
  )

  (module pumpkin:M4_Mount_Hole (layer F.Cu) (tedit 5431920A) (tstamp 54317B39)
    (at 137.16 88.265)
    (fp_text reference M4_Mount_Hole (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -0.127 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module pumpkin:M4_Mount_Hole (layer F.Cu) (tedit 54319202) (tstamp 54317B53)
    (at 97.155 88.265)
    (fp_text reference M4_Mount_Hole (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -0.127 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module pumpkin:M4_Mount_Hole (layer F.Cu) (tedit 54319211) (tstamp 54317C59)
    (at 137.16 118.745)
    (fp_text reference M4_Mount_Hole (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -0.127 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module pumpkin:M4_Mount_Hole (layer F.Cu) (tedit 5431921A) (tstamp 54317E29)
    (at 101.6 117.856)
    (fp_text reference M4_Mount_Hole (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -0.127 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module pumpkin:LED_5MM_basic (layer F.Cu) (tedit 5432FC7B) (tstamp 5432FDA8)
    (at 130.7846 90.17 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (fp_text reference D4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pumpkin:LED_5MM_basic (layer F.Cu) (tedit 5432FC7B) (tstamp 5433029B)
    (at 99.06 99.06 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /542AF6AC)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(220ohm3-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pumpkin:LED_RGB_Basic (layer F.Cu) (tedit 5432FE06) (tstamp 543302A5)
    (at 131.4196 99.0346)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /542B0033)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value RGB_LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(220ohm2-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D2-Pad4)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(220ohm1-Pad1)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pumpkin:LED_5MM_basic (layer F.Cu) (tedit 5432FC7B) (tstamp 543302AD)
    (at 102.8446 92.0496 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /542AF705)
    (fp_text reference D3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D3-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pumpkin:resistor_8mm (layer F.Cu) (tedit 54330151) (tstamp 543305D1)
    (at 120.65 97.79 180)
    (path /542AF7BC)
    (fp_text reference 220ohm1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.794 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.27) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.27) (end -2.794 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(220ohm1-Pad1)"))
    (pad 2 thru_hole circle (at 4.064 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(220ohm1-Pad2)"))
  )

  (module pumpkin:resistor_8mm (layer F.Cu) (tedit 54330151) (tstamp 543305DD)
    (at 120.65 94.0054 180)
    (path /542AF789)
    (fp_text reference 220ohm2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.794 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.27) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.27) (end -2.794 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(220ohm2-Pad1)"))
    (pad 2 thru_hole circle (at 4.064 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(220ohm2-Pad2)"))
  )

  (module pumpkin:resistor_8mm (layer F.Cu) (tedit 54330151) (tstamp 543305E9)
    (at 109.1692 101.5238)
    (path /542AF7EF)
    (fp_text reference 220ohm3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.794 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.27) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.27) (end -2.794 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 2 thru_hole circle (at 4.064 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(220ohm3-Pad2)"))
  )

  (module pumpkin:resistor_8mm (layer F.Cu) (tedit 54330151) (tstamp 543305F5)
    (at 120.6246 90.1954)
    (path /542AF814)
    (fp_text reference 220ohm4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.794 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.27) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.27) (end -2.794 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 2 thru_hole circle (at 4.064 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(220ohm4-Pad2)"))
  )

  (module pumpkin:resistor_8mm (layer F.Cu) (tedit 54330151) (tstamp 543307C1)
    (at 120.65 101.6254 180)
    (path /542AF73A)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 220ohm (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.794 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.27) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.27) (end -2.794 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D2-Pad4)"))
    (pad 2 thru_hole circle (at 4.064 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad17)"))
  )

  (module pumpkin:resistor_8mm (layer F.Cu) (tedit 54330151) (tstamp 543307CD)
    (at 108.585 97.8154)
    (path /542AF851)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 220ohm (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.794 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.27) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.27) (end -2.794 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 GND))
    (pad 2 thru_hole circle (at 4.064 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D3-Pad2)"))
  )

  (gr_line (start 94.615 85.725) (end 94.615 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 85.725) (end 94.615 85.725) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 85.725) (end 139.7 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "#Pumpkin_led" (at 137.16 98.425 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech\n2014" (at 110.49 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 94.615 86.36) (end 94.615 86.995) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 86.995) (end 139.7 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.615 121.285) (end 94.615 86.995) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 121.285) (end 94.615 121.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 86.995) (end 139.7 121.285) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 99.06 117.348) (end 99.06 116.332) (width 0.254) (layer F.Cu) (net 1) (tstamp 5431912C))
  (segment (start 99.06 116.332) (end 100.076 115.316) (width 0.254) (layer F.Cu) (net 1) (tstamp 5431912E))
  (segment (start 100.076 115.316) (end 103.886 115.316) (width 0.254) (layer F.Cu) (net 1) (tstamp 54319130))
  (segment (start 103.886 115.316) (end 106.426 117.856) (width 0.254) (layer F.Cu) (net 1) (tstamp 54319132))
  (segment (start 97.663 118.745) (end 99.06 117.348) (width 0.254) (layer F.Cu) (net 1) (tstamp 5431912B))
  (segment (start 97.155 118.745) (end 97.663 118.745) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.6 114.3) (end 100.33 113.03) (width 0.254) (layer F.Cu) (net 2) (tstamp 5431913F))
  (segment (start 105.156 114.3) (end 101.6 114.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 54319138))
  (segment (start 108.712 117.856) (end 105.156 114.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 54319137))
  (segment (start 108.966 117.856) (end 108.712 117.856) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.65 115.062) (end 117.856 117.856) (width 0.254) (layer F.Cu) (net 3) (tstamp 543190BF))
  (segment (start 120.65 113.03) (end 120.65 115.062) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 114.046 117.856) (end 112.776 119.126) (width 0.254) (layer F.Cu) (net 3) (tstamp 543190C3))
  (segment (start 117.856 117.856) (end 114.046 117.856) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 123.19 117.602) (end 122.936 117.856) (width 0.254) (layer F.Cu) (net 4) (tstamp 543190B8))
  (segment (start 123.19 113.03) (end 123.19 117.602) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.746 117.856) (end 128.016 119.126) (width 0.254) (layer F.Cu) (net 4) (tstamp 543190BB))
  (segment (start 122.936 117.856) (end 126.746 117.856) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.365 97.79) (end 127.6096 99.0346) (width 0.254) (layer F.Cu) (net 5) (tstamp 54330606))
  (segment (start 124.714 97.79) (end 126.365 97.79) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.81 102.87) (end 133.35 105.41) (width 0.254) (layer F.Cu) (net 6) (tstamp 543000D5))
  (segment (start 118.745 97.79) (end 123.825 102.87) (width 0.254) (layer F.Cu) (net 6) (tstamp 543000CD))
  (segment (start 123.825 102.87) (end 130.81 102.87) (width 0.254) (layer F.Cu) (net 6) (tstamp 543000D1))
  (segment (start 116.586 97.79) (end 118.745 97.79) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 124.714 94.0054) (end 125.1204 94.0054) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 125.1204 94.0054) (end 130.1496 99.0346) (width 0.254) (layer F.Cu) (net 7) (tstamp 54330671))
  (segment (start 116.205 93.98) (end 114.935 95.25) (width 0.254) (layer F.Cu) (net 8) (tstamp 54300993))
  (segment (start 116.586 93.98) (end 116.205 93.98) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.905 103.505) (end 130.81 105.41) (width 0.254) (layer F.Cu) (net 8) (tstamp 5430099E))
  (segment (start 122.555 103.505) (end 128.905 103.505) (width 0.254) (layer F.Cu) (net 8) (tstamp 5430099C))
  (segment (start 119.38 100.33) (end 122.555 103.505) (width 0.254) (layer F.Cu) (net 8) (tstamp 5430099A))
  (segment (start 116.84 100.33) (end 119.38 100.33) (width 0.254) (layer F.Cu) (net 8) (tstamp 54300998))
  (segment (start 114.935 98.425) (end 116.84 100.33) (width 0.254) (layer F.Cu) (net 8) (tstamp 54300996))
  (segment (start 114.935 95.25) (end 114.935 98.425) (width 0.254) (layer F.Cu) (net 8) (tstamp 54300994))
  (segment (start 102.235 97.79) (end 104.14 99.695) (width 0.254) (layer F.Cu) (net 9) (tstamp 54300001))
  (segment (start 104.14 99.695) (end 111.379 99.695) (width 0.254) (layer F.Cu) (net 9) (tstamp 54300005))
  (segment (start 111.379 99.695) (end 113.284 101.6) (width 0.254) (layer F.Cu) (net 9) (tstamp 54300007))
  (segment (start 99.06 97.79) (end 102.235 97.79) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125.984 88.9) (end 124.714 90.17) (width 0.254) (layer F.Cu) (net 10) (tstamp 54300111))
  (segment (start 130.81 88.9) (end 125.984 88.9) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 101.6 100.33) (end 104.775 103.505) (width 0.254) (layer F.Cu) (net 11) (tstamp 542FFFEE))
  (segment (start 104.775 103.505) (end 111.125 103.505) (width 0.254) (layer F.Cu) (net 11) (tstamp 542FFFF7))
  (segment (start 111.125 103.505) (end 113.03 105.41) (width 0.254) (layer F.Cu) (net 11) (tstamp 542FFFF9))
  (segment (start 99.06 100.33) (end 101.6 100.33) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 132.715 101.6) (end 135.255 99.06) (width 0.254) (layer F.Cu) (net 12) (tstamp 54316E10))
  (segment (start 124.714 101.6) (end 132.715 101.6) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 102.87 93.345) (end 99.06 93.345) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 125.73 111.76) (end 125.73 113.03) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006BE))
  (segment (start 123.19 109.22) (end 125.73 111.76) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006BC))
  (segment (start 100.965 109.22) (end 123.19 109.22) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006BA))
  (segment (start 98.425 106.68) (end 100.965 109.22) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006B9))
  (segment (start 98.425 104.775) (end 98.425 106.68) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006B7))
  (segment (start 97.155 103.505) (end 98.425 104.775) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006B5))
  (segment (start 97.155 95.25) (end 97.155 103.505) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006B3))
  (segment (start 99.06 93.345) (end 97.155 95.25) (width 0.254) (layer F.Cu) (net 13) (tstamp 543006B1))
  (segment (start 112.649 97.79) (end 107.95 97.79) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 107.95 97.79) (end 102.87 90.805) (width 0.254) (layer F.Cu) (net 14) (tstamp 543009B9))
  (segment (start 130.81 91.44) (end 131.445 91.44) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 131.445 91.44) (end 137.16 97.155) (width 0.254) (layer F.Cu) (net 15) (tstamp 543006A5))
  (segment (start 137.16 97.155) (end 137.16 106.045) (width 0.254) (layer F.Cu) (net 15) (tstamp 543006A6))
  (segment (start 137.16 106.045) (end 132.08 111.125) (width 0.254) (layer F.Cu) (net 15) (tstamp 543006A8))
  (segment (start 132.08 111.125) (end 130.175 111.125) (width 0.254) (layer F.Cu) (net 15) (tstamp 543006AA))
  (segment (start 130.175 111.125) (end 128.27 113.03) (width 0.254) (layer F.Cu) (net 15) (tstamp 543006AC))
  (segment (start 128.27 113.03) (end 128.27 112.395) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 97.155 116.205) (end 96.647 116.205) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 96.139 116.205) (end 95.504 116.84) (width 0.254) (layer F.Cu) (net 16) (tstamp 543190FA))
  (segment (start 95.504 116.84) (end 95.504 119.38) (width 0.254) (layer F.Cu) (net 16) (tstamp 543190FB))
  (segment (start 95.504 119.38) (end 96.52 120.396) (width 0.254) (layer F.Cu) (net 16) (tstamp 543190FD))
  (segment (start 96.52 120.396) (end 110.236 120.396) (width 0.254) (layer F.Cu) (net 16) (tstamp 543190FF))
  (segment (start 110.236 120.396) (end 111.252 119.38) (width 0.254) (layer F.Cu) (net 16) (tstamp 54319101))
  (segment (start 111.252 119.38) (end 111.252 115.824) (width 0.254) (layer F.Cu) (net 16) (tstamp 54319103))
  (segment (start 111.252 115.824) (end 110.236 114.808) (width 0.254) (layer F.Cu) (net 16) (tstamp 54319105))
  (segment (start 110.236 114.808) (end 107.188 114.808) (width 0.254) (layer F.Cu) (net 16) (tstamp 54319107))
  (segment (start 107.188 114.808) (end 105.41 113.03) (width 0.254) (layer F.Cu) (net 16) (tstamp 54319109))
  (segment (start 97.155 116.205) (end 96.139 116.205) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 102.87 112.395) (end 102.87 113.03) (width 0.254) (layer F.Cu) (net 17) (tstamp 54300942))
  (segment (start 99.06 111.76) (end 101.6 111.76) (width 0.254) (layer F.Cu) (net 17) (tstamp 54313297))
  (segment (start 101.6 111.76) (end 102.87 113.03) (width 0.254) (layer F.Cu) (net 17) (tstamp 5431329B))
  (segment (start 97.155 113.665) (end 99.06 111.76) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 118.745 101.6) (end 121.285 104.14) (width 0.254) (layer F.Cu) (net 23) (tstamp 543000A8))
  (segment (start 121.285 104.14) (end 127 104.14) (width 0.254) (layer F.Cu) (net 23) (tstamp 543000AA))
  (segment (start 116.586 101.6) (end 118.745 101.6) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 127 104.14) (end 128.27 105.41) (width 0.254) (layer F.Cu) (net 23) (tstamp 543000AC))
  (segment (start 113.03 91.44) (end 114.3 93.345) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 123.825 107.315) (end 125.73 105.41) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C8))
  (segment (start 114.935 107.315) (end 123.825 107.315) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C7))
  (segment (start 114.3 106.68) (end 114.935 107.315) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C6))
  (segment (start 114.3 104.14) (end 114.3 106.68) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C5))
  (segment (start 114.935 103.505) (end 114.3 104.14) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C4))
  (segment (start 114.935 100.33) (end 114.935 103.505) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C3))
  (segment (start 114.3 99.695) (end 114.935 100.33) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C2))
  (segment (start 114.3 96.52) (end 114.3 99.695) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009C0))
  (segment (start 114.3 93.345) (end 114.3 96.52) (width 0.254) (layer F.Cu) (net 24) (tstamp 543009BE))
  (segment (start 132.6896 99.0346) (end 132.6896 98.3996) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 132.6896 98.3996) (end 126.3904 92.1004) (width 0.254) (layer F.Cu) (net 35) (tstamp 5433060A))
  (segment (start 126.3904 92.1004) (end 123.0376 92.1004) (width 0.254) (layer F.Cu) (net 35) (tstamp 5433060B))
  (segment (start 123.0376 92.1004) (end 122.1486 91.2114) (width 0.254) (layer F.Cu) (net 35) (tstamp 5433060D))
  (segment (start 122.1486 91.2114) (end 122.1486 87.9602) (width 0.254) (layer F.Cu) (net 35) (tstamp 5433060E))
  (segment (start 122.1486 87.9602) (end 123.4694 86.6394) (width 0.254) (layer F.Cu) (net 35) (tstamp 5433060F))
  (segment (start 123.4694 86.6394) (end 131.8514 86.6394) (width 0.254) (layer F.Cu) (net 35) (tstamp 54330611))
  (segment (start 131.8514 86.6394) (end 133.9088 88.6968) (width 0.254) (layer F.Cu) (net 35) (tstamp 54330613))
  (segment (start 133.9088 88.6968) (end 133.9088 91.0844) (width 0.254) (layer F.Cu) (net 35) (tstamp 54330615))
  (segment (start 133.9088 91.0844) (end 138.303 95.4786) (width 0.254) (layer F.Cu) (net 35) (tstamp 54330617))
  (segment (start 138.303 95.4786) (end 138.303 110.617) (width 0.254) (layer F.Cu) (net 35) (tstamp 54330619))
  (segment (start 138.303 110.617) (end 133.985 114.935) (width 0.254) (layer F.Cu) (net 35) (tstamp 5433061B))
  (segment (start 123.19 110.49) (end 118.11 110.49) (width 0.254) (layer F.Cu) (net 35) (tstamp 542FFF54))
  (segment (start 133.985 114.935) (end 132.08 114.935) (width 0.254) (layer F.Cu) (net 35) (tstamp 5430098E))
  (segment (start 118.11 110.49) (end 115.57 113.03) (width 0.254) (layer F.Cu) (net 35) (tstamp 542FFF56))
  (segment (start 132.08 114.935) (end 125.73 114.935) (width 0.254) (layer F.Cu) (net 35) (tstamp 542FFF4D))
  (segment (start 125.73 114.935) (end 124.46 114.3) (width 0.254) (layer F.Cu) (net 35) (tstamp 542FFF4E))
  (segment (start 124.46 114.3) (end 124.46 111.76) (width 0.254) (layer F.Cu) (net 35) (tstamp 542FFF50))
  (segment (start 124.46 111.76) (end 123.19 110.49) (width 0.254) (layer F.Cu) (net 35) (tstamp 542FFF52))
  (segment (start 132.08 116.84) (end 133.985 114.935) (width 0.254) (layer F.Cu) (net 35) (tstamp 5431323B))
  (segment (start 132.08 116.84) (end 132.08 116.84) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 115.57 112.395) (end 115.57 113.03) (width 0.254) (layer F.Cu) (net 35) (tstamp 543132C4))
  (segment (start 114.3 111.125) (end 115.57 112.395) (width 0.254) (layer F.Cu) (net 35) (tstamp 543132C1))
  (segment (start 97.155 111.125) (end 114.3 111.125) (width 0.254) (layer F.Cu) (net 35))

  (zone (net 34) (net_name GND) (layer B.Cu) (tstamp 543131B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.065 120.65) (xy 95.25 120.65) (xy 95.25 86.995) (xy 139.065 86.995)
      )
    )
    (filled_polygon
      (pts
        (xy 138.938 117.291804) (xy 138.456039 116.809001) (xy 137.616509 116.460397) (xy 136.707479 116.459604) (xy 136.652242 116.482427)
        (xy 136.652242 98.783339) (xy 136.44001 98.269697) (xy 136.04737 97.876371) (xy 135.5341 97.663243) (xy 134.978339 97.662758)
        (xy 134.464697 97.87499) (xy 134.071371 98.26763) (xy 134.026377 98.375987) (xy 133.964647 98.226589) (xy 133.550591 97.81181)
        (xy 133.009323 97.587056) (xy 132.423248 97.586545) (xy 132.283455 97.644306) (xy 132.283455 91.148248) (xy 132.059647 90.606589)
        (xy 131.645591 90.19181) (xy 131.593608 90.170224) (xy 131.643411 90.149647) (xy 132.05819 89.735591) (xy 132.282944 89.194323)
        (xy 132.283455 88.608248) (xy 132.059647 88.066589) (xy 131.645591 87.65181) (xy 131.104323 87.427056) (xy 130.518248 87.426545)
        (xy 129.976589 87.650353) (xy 129.56181 88.064409) (xy 129.337056 88.605677) (xy 129.336545 89.191752) (xy 129.560353 89.733411)
        (xy 129.974409 90.14819) (xy 130.026391 90.169775) (xy 129.976589 90.190353) (xy 129.56181 90.604409) (xy 129.337056 91.145677)
        (xy 129.336545 91.731752) (xy 129.560353 92.273411) (xy 129.974409 92.68819) (xy 130.515677 92.912944) (xy 131.101752 92.913455)
        (xy 131.643411 92.689647) (xy 132.05819 92.275591) (xy 132.282944 91.734323) (xy 132.283455 91.148248) (xy 132.283455 97.644306)
        (xy 131.881589 97.810353) (xy 131.46681 98.224409) (xy 131.445224 98.276391) (xy 131.424647 98.226589) (xy 131.010591 97.81181)
        (xy 130.469323 97.587056) (xy 129.883248 97.586545) (xy 129.341589 97.810353) (xy 128.92681 98.224409) (xy 128.863898 98.375916)
        (xy 128.82001 98.269697) (xy 128.42737 97.876371) (xy 127.9141 97.663243) (xy 127.358339 97.662758) (xy 126.844697 97.87499)
        (xy 126.451371 98.26763) (xy 126.238243 98.7809) (xy 126.237758 99.336661) (xy 126.44999 99.850303) (xy 126.84263 100.243629)
        (xy 127.3559 100.456757) (xy 127.911661 100.457242) (xy 128.425303 100.24501) (xy 128.818629 99.85237) (xy 128.863622 99.744012)
        (xy 128.925353 99.893411) (xy 129.339409 100.30819) (xy 129.880677 100.532944) (xy 130.466752 100.533455) (xy 131.008411 100.309647)
        (xy 131.42319 99.895591) (xy 131.444775 99.843608) (xy 131.465353 99.893411) (xy 131.879409 100.30819) (xy 132.420677 100.532944)
        (xy 133.006752 100.533455) (xy 133.548411 100.309647) (xy 133.96319 99.895591) (xy 134.026101 99.744083) (xy 134.06999 99.850303)
        (xy 134.46263 100.243629) (xy 134.9759 100.456757) (xy 135.531661 100.457242) (xy 136.045303 100.24501) (xy 136.438629 99.85237)
        (xy 136.651757 99.3391) (xy 136.652242 98.783339) (xy 136.652242 116.482427) (xy 135.867342 116.806742) (xy 135.224001 117.448961)
        (xy 134.875397 118.288491) (xy 134.874604 119.197521) (xy 135.221742 120.037658) (xy 135.706237 120.523) (xy 134.683731 120.523)
        (xy 134.683731 112.765914) (xy 134.683731 105.145914) (xy 134.481146 104.65562) (xy 134.106353 104.280173) (xy 133.616413 104.076732)
        (xy 133.085914 104.076269) (xy 132.59562 104.278854) (xy 132.220173 104.653647) (xy 132.079906 104.991446) (xy 131.941146 104.65562)
        (xy 131.566353 104.280173) (xy 131.076413 104.076732) (xy 130.545914 104.076269) (xy 130.05562 104.278854) (xy 129.680173 104.653647)
        (xy 129.539906 104.991446) (xy 129.401146 104.65562) (xy 129.026353 104.280173) (xy 128.536413 104.076732) (xy 128.005914 104.076269)
        (xy 127.51562 104.278854) (xy 127.140173 104.653647) (xy 126.999906 104.991446) (xy 126.861146 104.65562) (xy 126.486353 104.280173)
        (xy 126.111242 104.124413) (xy 126.111242 101.323339) (xy 126.111242 97.513339) (xy 126.111242 93.703339) (xy 126.111242 89.893339)
        (xy 125.89901 89.379697) (xy 125.50637 88.986371) (xy 124.9931 88.773243) (xy 124.437339 88.772758) (xy 123.923697 88.98499)
        (xy 123.530371 89.37763) (xy 123.317243 89.8909) (xy 123.316758 90.446661) (xy 123.52899 90.960303) (xy 123.92163 91.353629)
        (xy 124.4349 91.566757) (xy 124.990661 91.567242) (xy 125.504303 91.35501) (xy 125.897629 90.96237) (xy 126.110757 90.4491)
        (xy 126.111242 89.893339) (xy 126.111242 93.703339) (xy 125.89901 93.189697) (xy 125.50637 92.796371) (xy 124.9931 92.583243)
        (xy 124.437339 92.582758) (xy 123.923697 92.79499) (xy 123.530371 93.18763) (xy 123.317243 93.7009) (xy 123.316758 94.256661)
        (xy 123.52899 94.770303) (xy 123.92163 95.163629) (xy 124.4349 95.376757) (xy 124.990661 95.377242) (xy 125.504303 95.16501)
        (xy 125.897629 94.77237) (xy 126.110757 94.2591) (xy 126.111242 93.703339) (xy 126.111242 97.513339) (xy 125.89901 96.999697)
        (xy 125.50637 96.606371) (xy 124.9931 96.393243) (xy 124.437339 96.392758) (xy 123.923697 96.60499) (xy 123.530371 96.99763)
        (xy 123.317243 97.5109) (xy 123.316758 98.066661) (xy 123.52899 98.580303) (xy 123.92163 98.973629) (xy 124.4349 99.186757)
        (xy 124.990661 99.187242) (xy 125.504303 98.97501) (xy 125.897629 98.58237) (xy 126.110757 98.0691) (xy 126.111242 97.513339)
        (xy 126.111242 101.323339) (xy 125.89901 100.809697) (xy 125.50637 100.416371) (xy 124.9931 100.203243) (xy 124.437339 100.202758)
        (xy 123.923697 100.41499) (xy 123.530371 100.80763) (xy 123.317243 101.3209) (xy 123.316758 101.876661) (xy 123.52899 102.390303)
        (xy 123.92163 102.783629) (xy 124.4349 102.996757) (xy 124.990661 102.997242) (xy 125.504303 102.78501) (xy 125.897629 102.39237)
        (xy 126.110757 101.8791) (xy 126.111242 101.323339) (xy 126.111242 104.124413) (xy 125.996413 104.076732) (xy 125.465914 104.076269)
        (xy 124.97562 104.278854) (xy 124.600173 104.653647) (xy 124.459906 104.991446) (xy 124.321146 104.65562) (xy 123.946353 104.280173)
        (xy 123.456413 104.076732) (xy 122.925914 104.076269) (xy 122.43562 104.278854) (xy 122.060173 104.653647) (xy 121.919906 104.991446)
        (xy 121.781146 104.65562) (xy 121.406353 104.280173) (xy 120.916413 104.076732) (xy 120.385914 104.076269) (xy 119.89562 104.278854)
        (xy 119.520173 104.653647) (xy 119.379906 104.991446) (xy 119.241146 104.65562) (xy 118.866353 104.280173) (xy 118.376413 104.076732)
        (xy 117.995144 104.076399) (xy 117.995144 90.377698) (xy 117.967362 89.822632) (xy 117.808397 89.438857) (xy 117.566213 89.369392)
        (xy 117.386608 89.548997) (xy 117.386608 89.189787) (xy 117.317143 88.947603) (xy 116.793698 88.760856) (xy 116.238632 88.788638)
        (xy 115.854857 88.947603) (xy 115.785392 89.189787) (xy 116.586 89.990395) (xy 117.386608 89.189787) (xy 117.386608 89.548997)
        (xy 116.765605 90.17) (xy 117.566213 90.970608) (xy 117.808397 90.901143) (xy 117.995144 90.377698) (xy 117.995144 104.076399)
        (xy 117.983242 104.076388) (xy 117.983242 97.513339) (xy 117.983242 93.703339) (xy 117.77101 93.189697) (xy 117.386608 92.804623)
        (xy 117.386608 91.150213) (xy 116.586 90.349605) (xy 116.406395 90.52921) (xy 116.406395 90.17) (xy 115.605787 89.369392)
        (xy 115.363603 89.438857) (xy 115.176856 89.962302) (xy 115.204638 90.517368) (xy 115.363603 90.901143) (xy 115.605787 90.970608)
        (xy 116.406395 90.17) (xy 116.406395 90.52921) (xy 115.785392 91.150213) (xy 115.854857 91.392397) (xy 116.378302 91.579144)
        (xy 116.933368 91.551362) (xy 117.317143 91.392397) (xy 117.386608 91.150213) (xy 117.386608 92.804623) (xy 117.37837 92.796371)
        (xy 116.8651 92.583243) (xy 116.309339 92.582758) (xy 115.795697 92.79499) (xy 115.402371 93.18763) (xy 115.189243 93.7009)
        (xy 115.188758 94.256661) (xy 115.40099 94.770303) (xy 115.79363 95.163629) (xy 116.3069 95.376757) (xy 116.862661 95.377242)
        (xy 117.376303 95.16501) (xy 117.769629 94.77237) (xy 117.982757 94.2591) (xy 117.983242 93.703339) (xy 117.983242 97.513339)
        (xy 117.77101 96.999697) (xy 117.37837 96.606371) (xy 116.8651 96.393243) (xy 116.309339 96.392758) (xy 115.795697 96.60499)
        (xy 115.402371 96.99763) (xy 115.189243 97.5109) (xy 115.188758 98.066661) (xy 115.40099 98.580303) (xy 115.79363 98.973629)
        (xy 116.3069 99.186757) (xy 116.862661 99.187242) (xy 117.376303 98.97501) (xy 117.769629 98.58237) (xy 117.982757 98.0691)
        (xy 117.983242 97.513339) (xy 117.983242 104.076388) (xy 117.981242 104.076387) (xy 117.981242 101.323735) (xy 117.769313 100.810828)
        (xy 117.377236 100.418066) (xy 116.8647 100.205242) (xy 116.309735 100.204758) (xy 115.796828 100.416687) (xy 115.404066 100.808764)
        (xy 115.191242 101.3213) (xy 115.190758 101.876265) (xy 115.402687 102.389172) (xy 115.794764 102.781934) (xy 116.3073 102.994758)
        (xy 116.862265 102.995242) (xy 117.375172 102.783313) (xy 117.767934 102.391236) (xy 117.980758 101.8787) (xy 117.981242 101.323735)
        (xy 117.981242 104.076387) (xy 117.845914 104.076269) (xy 117.35562 104.278854) (xy 116.980173 104.653647) (xy 116.839906 104.991446)
        (xy 116.701146 104.65562) (xy 116.326353 104.280173) (xy 115.836413 104.076732) (xy 115.305914 104.076269) (xy 114.81562 104.278854)
        (xy 114.681242 104.412997) (xy 114.681242 101.323339) (xy 114.46901 100.809697) (xy 114.315223 100.655641) (xy 114.315223 91.185519)
        (xy 114.120005 90.713057) (xy 113.758845 90.351265) (xy 113.286724 90.155223) (xy 112.775519 90.154777) (xy 112.303057 90.349995)
        (xy 111.941265 90.711155) (xy 111.745223 91.183276) (xy 111.744777 91.694481) (xy 111.939995 92.166943) (xy 112.301155 92.528735)
        (xy 112.773276 92.724777) (xy 113.284481 92.725223) (xy 113.756943 92.530005) (xy 114.118735 92.168845) (xy 114.314777 91.696724)
        (xy 114.315223 91.185519) (xy 114.315223 100.655641) (xy 114.07637 100.416371) (xy 114.046242 100.40386) (xy 114.046242 97.513339)
        (xy 113.83401 96.999697) (xy 113.44137 96.606371) (xy 112.9281 96.393243) (xy 112.372339 96.392758) (xy 111.858697 96.60499)
        (xy 111.465371 96.99763) (xy 111.252243 97.5109) (xy 111.251758 98.066661) (xy 111.46399 98.580303) (xy 111.85663 98.973629)
        (xy 112.3699 99.186757) (xy 112.925661 99.187242) (xy 113.439303 98.97501) (xy 113.832629 98.58237) (xy 114.045757 98.0691)
        (xy 114.046242 97.513339) (xy 114.046242 100.40386) (xy 113.5631 100.203243) (xy 113.007339 100.202758) (xy 112.493697 100.41499)
        (xy 112.100371 100.80763) (xy 111.887243 101.3209) (xy 111.886758 101.876661) (xy 112.09899 102.390303) (xy 112.49163 102.783629)
        (xy 113.0049 102.996757) (xy 113.560661 102.997242) (xy 114.074303 102.78501) (xy 114.467629 102.39237) (xy 114.680757 101.8791)
        (xy 114.681242 101.323339) (xy 114.681242 104.412997) (xy 114.440173 104.653647) (xy 114.299906 104.991446) (xy 114.161146 104.65562)
        (xy 113.786353 104.280173) (xy 113.296413 104.076732) (xy 112.765914 104.076269) (xy 112.27562 104.278854) (xy 111.900173 104.653647)
        (xy 111.759906 104.991446) (xy 111.621146 104.65562) (xy 111.246353 104.280173) (xy 110.756413 104.076732) (xy 110.225914 104.076269)
        (xy 109.73562 104.278854) (xy 109.360173 104.653647) (xy 109.247622 104.924698) (xy 109.247622 91.620922) (xy 109.218083 91.110572)
        (xy 109.079611 90.776271) (xy 108.849016 90.72059) (xy 108.66941 90.900195) (xy 108.66941 90.540984) (xy 108.613729 90.310389)
        (xy 108.130922 90.142378) (xy 107.620572 90.171917) (xy 107.286271 90.310389) (xy 107.23059 90.540984) (xy 107.95 91.260395)
        (xy 108.66941 90.540984) (xy 108.66941 90.900195) (xy 108.129605 91.44) (xy 108.849016 92.15941) (xy 109.079611 92.103729)
        (xy 109.247622 91.620922) (xy 109.247622 104.924698) (xy 109.219906 104.991446) (xy 109.081146 104.65562) (xy 108.706353 104.280173)
        (xy 108.66941 104.264832) (xy 108.66941 92.339016) (xy 107.95 91.619605) (xy 107.770395 91.79921) (xy 107.770395 91.44)
        (xy 107.050984 90.72059) (xy 106.820389 90.776271) (xy 106.652378 91.259078) (xy 106.681917 91.769428) (xy 106.820389 92.103729)
        (xy 107.050984 92.15941) (xy 107.770395 91.44) (xy 107.770395 91.79921) (xy 107.23059 92.339016) (xy 107.286271 92.569611)
        (xy 107.769078 92.737622) (xy 108.279428 92.708083) (xy 108.613729 92.569611) (xy 108.66941 92.339016) (xy 108.66941 104.264832)
        (xy 108.216413 104.076732) (xy 107.685914 104.076269) (xy 107.19562 104.278854) (xy 106.820173 104.653647) (xy 106.679906 104.991446)
        (xy 106.565144 104.713699) (xy 106.565144 101.807698) (xy 106.537362 101.252632) (xy 106.378397 100.868857) (xy 106.136213 100.799392)
        (xy 105.956608 100.978997) (xy 105.956608 100.619787) (xy 105.930144 100.527522) (xy 105.930144 97.997698) (xy 105.902362 97.442632)
        (xy 105.743397 97.058857) (xy 105.501213 96.989392) (xy 105.321608 97.168997) (xy 105.321608 96.809787) (xy 105.252143 96.567603)
        (xy 104.728698 96.380856) (xy 104.343455 96.400138) (xy 104.343455 93.053248) (xy 104.119647 92.511589) (xy 103.705591 92.09681)
        (xy 103.653608 92.075224) (xy 103.703411 92.054647) (xy 104.11819 91.640591) (xy 104.342944 91.099323) (xy 104.343455 90.513248)
        (xy 104.119647 89.971589) (xy 103.705591 89.55681) (xy 103.164323 89.332056) (xy 102.578248 89.331545) (xy 102.036589 89.555353)
        (xy 101.62181 89.969409) (xy 101.397056 90.510677) (xy 101.396545 91.096752) (xy 101.620353 91.638411) (xy 102.034409 92.05319)
        (xy 102.086391 92.074775) (xy 102.036589 92.095353) (xy 101.62181 92.509409) (xy 101.397056 93.050677) (xy 101.396545 93.636752)
        (xy 101.620353 94.178411) (xy 102.034409 94.59319) (xy 102.575677 94.817944) (xy 103.161752 94.818455) (xy 103.703411 94.594647)
        (xy 104.11819 94.180591) (xy 104.342944 93.639323) (xy 104.343455 93.053248) (xy 104.343455 96.400138) (xy 104.173632 96.408638)
        (xy 103.789857 96.567603) (xy 103.720392 96.809787) (xy 104.521 97.610395) (xy 105.321608 96.809787) (xy 105.321608 97.168997)
        (xy 104.700605 97.79) (xy 105.501213 98.590608) (xy 105.743397 98.521143) (xy 105.930144 97.997698) (xy 105.930144 100.527522)
        (xy 105.887143 100.377603) (xy 105.363698 100.190856) (xy 105.321608 100.192962) (xy 105.321608 98.770213) (xy 104.521 97.969605)
        (xy 104.341395 98.14921) (xy 104.341395 97.79) (xy 103.540787 96.989392) (xy 103.298603 97.058857) (xy 103.111856 97.582302)
        (xy 103.139638 98.137368) (xy 103.298603 98.521143) (xy 103.540787 98.590608) (xy 104.341395 97.79) (xy 104.341395 98.14921)
        (xy 103.720392 98.770213) (xy 103.789857 99.012397) (xy 104.313302 99.199144) (xy 104.868368 99.171362) (xy 105.252143 99.012397)
        (xy 105.321608 98.770213) (xy 105.321608 100.192962) (xy 104.808632 100.218638) (xy 104.424857 100.377603) (xy 104.355392 100.619787)
        (xy 105.156 101.420395) (xy 105.956608 100.619787) (xy 105.956608 100.978997) (xy 105.335605 101.6) (xy 106.136213 102.400608)
        (xy 106.378397 102.331143) (xy 106.565144 101.807698) (xy 106.565144 104.713699) (xy 106.541146 104.65562) (xy 106.166353 104.280173)
        (xy 105.956608 104.193079) (xy 105.956608 102.580213) (xy 105.156 101.779605) (xy 104.976395 101.95921) (xy 104.976395 101.6)
        (xy 104.175787 100.799392) (xy 103.933603 100.868857) (xy 103.746856 101.392302) (xy 103.774638 101.947368) (xy 103.933603 102.331143)
        (xy 104.175787 102.400608) (xy 104.976395 101.6) (xy 104.976395 101.95921) (xy 104.355392 102.580213) (xy 104.424857 102.822397)
        (xy 104.948302 103.009144) (xy 105.503368 102.981362) (xy 105.887143 102.822397) (xy 105.956608 102.580213) (xy 105.956608 104.193079)
        (xy 105.676413 104.076732) (xy 105.145914 104.076269) (xy 104.65562 104.278854) (xy 104.280173 104.653647) (xy 104.139906 104.991446)
        (xy 104.001146 104.65562) (xy 103.626353 104.280173) (xy 103.136413 104.076732) (xy 102.605914 104.076269) (xy 102.11562 104.278854)
        (xy 101.740173 104.653647) (xy 101.599906 104.991446) (xy 101.461146 104.65562) (xy 101.086353 104.280173) (xy 100.596413 104.076732)
        (xy 100.533455 104.076677) (xy 100.533455 100.038248) (xy 100.309647 99.496589) (xy 99.895591 99.08181) (xy 99.843608 99.060224)
        (xy 99.893411 99.039647) (xy 100.30819 98.625591) (xy 100.532944 98.084323) (xy 100.533455 97.498248) (xy 100.309647 96.956589)
        (xy 99.895591 96.54181) (xy 99.354323 96.317056) (xy 98.768248 96.316545) (xy 98.226589 96.540353) (xy 97.81181 96.954409)
        (xy 97.587056 97.495677) (xy 97.586545 98.081752) (xy 97.810353 98.623411) (xy 98.224409 99.03819) (xy 98.276391 99.059775)
        (xy 98.226589 99.080353) (xy 97.81181 99.494409) (xy 97.587056 100.035677) (xy 97.586545 100.621752) (xy 97.810353 101.163411)
        (xy 98.224409 101.57819) (xy 98.765677 101.802944) (xy 99.351752 101.803455) (xy 99.893411 101.579647) (xy 100.30819 101.165591)
        (xy 100.532944 100.624323) (xy 100.533455 100.038248) (xy 100.533455 104.076677) (xy 100.065914 104.076269) (xy 99.57562 104.278854)
        (xy 99.200173 104.653647) (xy 98.996732 105.143587) (xy 98.996269 105.674086) (xy 99.198854 106.16438) (xy 99.573647 106.539827)
        (xy 100.063587 106.743268) (xy 100.594086 106.743731) (xy 101.08438 106.541146) (xy 101.459827 106.166353) (xy 101.600093 105.828553)
        (xy 101.738854 106.16438) (xy 102.113647 106.539827) (xy 102.603587 106.743268) (xy 103.134086 106.743731) (xy 103.62438 106.541146)
        (xy 103.999827 106.166353) (xy 104.140093 105.828553) (xy 104.278854 106.16438) (xy 104.653647 106.539827) (xy 105.143587 106.743268)
        (xy 105.674086 106.743731) (xy 106.16438 106.541146) (xy 106.539827 106.166353) (xy 106.680093 105.828553) (xy 106.818854 106.16438)
        (xy 107.193647 106.539827) (xy 107.683587 106.743268) (xy 108.214086 106.743731) (xy 108.70438 106.541146) (xy 109.079827 106.166353)
        (xy 109.220093 105.828553) (xy 109.358854 106.16438) (xy 109.733647 106.539827) (xy 110.223587 106.743268) (xy 110.754086 106.743731)
        (xy 111.24438 106.541146) (xy 111.619827 106.166353) (xy 111.760093 105.828553) (xy 111.898854 106.16438) (xy 112.273647 106.539827)
        (xy 112.763587 106.743268) (xy 113.294086 106.743731) (xy 113.78438 106.541146) (xy 114.159827 106.166353) (xy 114.300093 105.828553)
        (xy 114.438854 106.16438) (xy 114.813647 106.539827) (xy 115.303587 106.743268) (xy 115.834086 106.743731) (xy 116.32438 106.541146)
        (xy 116.699827 106.166353) (xy 116.840093 105.828553) (xy 116.978854 106.16438) (xy 117.353647 106.539827) (xy 117.843587 106.743268)
        (xy 118.374086 106.743731) (xy 118.86438 106.541146) (xy 119.239827 106.166353) (xy 119.380093 105.828553) (xy 119.518854 106.16438)
        (xy 119.893647 106.539827) (xy 120.383587 106.743268) (xy 120.914086 106.743731) (xy 121.40438 106.541146) (xy 121.779827 106.166353)
        (xy 121.920093 105.828553) (xy 122.058854 106.16438) (xy 122.433647 106.539827) (xy 122.923587 106.743268) (xy 123.454086 106.743731)
        (xy 123.94438 106.541146) (xy 124.319827 106.166353) (xy 124.460093 105.828553) (xy 124.598854 106.16438) (xy 124.973647 106.539827)
        (xy 125.463587 106.743268) (xy 125.994086 106.743731) (xy 126.48438 106.541146) (xy 126.859827 106.166353) (xy 127.000093 105.828553)
        (xy 127.138854 106.16438) (xy 127.513647 106.539827) (xy 128.003587 106.743268) (xy 128.534086 106.743731) (xy 129.02438 106.541146)
        (xy 129.399827 106.166353) (xy 129.540093 105.828553) (xy 129.678854 106.16438) (xy 130.053647 106.539827) (xy 130.543587 106.743268)
        (xy 131.074086 106.743731) (xy 131.56438 106.541146) (xy 131.939827 106.166353) (xy 132.080093 105.828553) (xy 132.218854 106.16438)
        (xy 132.593647 106.539827) (xy 133.083587 106.743268) (xy 133.614086 106.743731) (xy 134.10438 106.541146) (xy 134.479827 106.166353)
        (xy 134.683268 105.676413) (xy 134.683731 105.145914) (xy 134.683731 112.765914) (xy 134.481146 112.27562) (xy 134.106353 111.900173)
        (xy 133.616413 111.696732) (xy 133.085914 111.696269) (xy 132.59562 111.898854) (xy 132.220173 112.273647) (xy 132.079906 112.611446)
        (xy 131.941146 112.27562) (xy 131.566353 111.900173) (xy 131.076413 111.696732) (xy 130.545914 111.696269) (xy 130.05562 111.898854)
        (xy 129.680173 112.273647) (xy 129.539906 112.611446) (xy 129.401146 112.27562) (xy 129.026353 111.900173) (xy 128.536413 111.696732)
        (xy 128.005914 111.696269) (xy 127.51562 111.898854) (xy 127.140173 112.273647) (xy 126.999906 112.611446) (xy 126.861146 112.27562)
        (xy 126.486353 111.900173) (xy 125.996413 111.696732) (xy 125.465914 111.696269) (xy 124.97562 111.898854) (xy 124.600173 112.273647)
        (xy 124.459906 112.611446) (xy 124.321146 112.27562) (xy 123.946353 111.900173) (xy 123.456413 111.696732) (xy 122.925914 111.696269)
        (xy 122.43562 111.898854) (xy 122.060173 112.273647) (xy 121.919906 112.611446) (xy 121.781146 112.27562) (xy 121.406353 111.900173)
        (xy 120.916413 111.696732) (xy 120.385914 111.696269) (xy 119.89562 111.898854) (xy 119.520173 112.273647) (xy 119.386686 112.595118)
        (xy 119.2798 112.337071) (xy 119.044188 112.275417) (xy 118.864583 112.455022) (xy 118.864583 112.095812) (xy 118.802929 111.8602)
        (xy 118.30252 111.684073) (xy 117.772801 111.712852) (xy 117.417071 111.8602) (xy 117.355417 112.095812) (xy 118.11 112.850395)
        (xy 118.864583 112.095812) (xy 118.864583 112.455022) (xy 118.289605 113.03) (xy 119.044188 113.784583) (xy 119.2798 113.722929)
        (xy 119.378083 113.443688) (xy 119.518854 113.78438) (xy 119.893647 114.159827) (xy 120.383587 114.363268) (xy 120.914086 114.363731)
        (xy 121.40438 114.161146) (xy 121.779827 113.786353) (xy 121.920093 113.448553) (xy 122.058854 113.78438) (xy 122.433647 114.159827)
        (xy 122.923587 114.363268) (xy 123.454086 114.363731) (xy 123.94438 114.161146) (xy 124.319827 113.786353) (xy 124.460093 113.448553)
        (xy 124.598854 113.78438) (xy 124.973647 114.159827) (xy 125.463587 114.363268) (xy 125.994086 114.363731) (xy 126.48438 114.161146)
        (xy 126.859827 113.786353) (xy 127.000093 113.448553) (xy 127.138854 113.78438) (xy 127.513647 114.159827) (xy 128.003587 114.363268)
        (xy 128.534086 114.363731) (xy 129.02438 114.161146) (xy 129.399827 113.786353) (xy 129.540093 113.448553) (xy 129.678854 113.78438)
        (xy 130.053647 114.159827) (xy 130.543587 114.363268) (xy 131.074086 114.363731) (xy 131.56438 114.161146) (xy 131.939827 113.786353)
        (xy 132.080093 113.448553) (xy 132.218854 113.78438) (xy 132.593647 114.159827) (xy 133.083587 114.363268) (xy 133.614086 114.363731)
        (xy 134.10438 114.161146) (xy 134.479827 113.786353) (xy 134.683268 113.296413) (xy 134.683731 112.765914) (xy 134.683731 120.523)
        (xy 133.489144 120.523) (xy 133.489144 119.587698) (xy 133.477242 119.349903) (xy 133.477242 116.563339) (xy 133.26501 116.049697)
        (xy 132.87237 115.656371) (xy 132.3591 115.443243) (xy 131.803339 115.442758) (xy 131.289697 115.65499) (xy 130.896371 116.04763)
        (xy 130.683243 116.5609) (xy 130.682758 117.116661) (xy 130.89499 117.630303) (xy 131.28763 118.023629) (xy 131.479727 118.103394)
        (xy 131.348857 118.157603) (xy 131.279392 118.399787) (xy 132.08 119.200395) (xy 132.880608 118.399787) (xy 132.811143 118.157603)
        (xy 132.670682 118.107491) (xy 132.870303 118.02501) (xy 133.263629 117.63237) (xy 133.476757 117.1191) (xy 133.477242 116.563339)
        (xy 133.477242 119.349903) (xy 133.461362 119.032632) (xy 133.302397 118.648857) (xy 133.060213 118.579392) (xy 132.259605 119.38)
        (xy 133.060213 120.180608) (xy 133.302397 120.111143) (xy 133.489144 119.587698) (xy 133.489144 120.523) (xy 132.833916 120.523)
        (xy 132.880608 120.360213) (xy 132.08 119.559605) (xy 131.900395 119.73921) (xy 131.900395 119.38) (xy 131.099787 118.579392)
        (xy 130.857603 118.648857) (xy 130.670856 119.172302) (xy 130.698638 119.727368) (xy 130.857603 120.111143) (xy 131.099787 120.180608)
        (xy 131.900395 119.38) (xy 131.900395 119.73921) (xy 131.279392 120.360213) (xy 131.326083 120.523) (xy 129.313622 120.523)
        (xy 129.313622 116.766922) (xy 129.284083 116.256572) (xy 129.145611 115.922271) (xy 128.915016 115.86659) (xy 128.73541 116.046195)
        (xy 128.73541 115.686984) (xy 128.679729 115.456389) (xy 128.196922 115.288378) (xy 127.686572 115.317917) (xy 127.352271 115.456389)
        (xy 127.29659 115.686984) (xy 128.016 116.406395) (xy 128.73541 115.686984) (xy 128.73541 116.046195) (xy 128.195605 116.586)
        (xy 128.915016 117.30541) (xy 129.145611 117.249729) (xy 129.313622 116.766922) (xy 129.313622 120.523) (xy 129.301223 120.523)
        (xy 129.301223 118.871519) (xy 129.106005 118.399057) (xy 128.744845 118.037265) (xy 128.308799 117.856203) (xy 128.345428 117.854083)
        (xy 128.679729 117.715611) (xy 128.73541 117.485016) (xy 128.016 116.765605) (xy 127.836395 116.94521) (xy 127.836395 116.586)
        (xy 127.116984 115.86659) (xy 126.886389 115.922271) (xy 126.718378 116.405078) (xy 126.747917 116.915428) (xy 126.886389 117.249729)
        (xy 127.116984 117.30541) (xy 127.836395 116.586) (xy 127.836395 116.94521) (xy 127.29659 117.485016) (xy 127.352271 117.715611)
        (xy 127.73886 117.850139) (xy 127.289057 118.035995) (xy 126.927265 118.397155) (xy 126.731223 118.869276) (xy 126.730777 119.380481)
        (xy 126.925995 119.852943) (xy 127.287155 120.214735) (xy 127.759276 120.410777) (xy 128.270481 120.411223) (xy 128.742943 120.216005)
        (xy 129.104735 119.854845) (xy 129.300777 119.382724) (xy 129.301223 118.871519) (xy 129.301223 120.523) (xy 124.221223 120.523)
        (xy 124.221223 117.601519) (xy 124.026005 117.129057) (xy 123.664845 116.767265) (xy 123.192724 116.571223) (xy 122.681519 116.570777)
        (xy 122.209057 116.765995) (xy 121.847265 117.127155) (xy 121.651223 117.599276) (xy 121.650777 118.110481) (xy 121.845995 118.582943)
        (xy 122.207155 118.944735) (xy 122.679276 119.140777) (xy 123.190481 119.141223) (xy 123.662943 118.946005) (xy 124.024735 118.584845)
        (xy 124.220777 118.112724) (xy 124.221223 117.601519) (xy 124.221223 120.523) (xy 119.141223 120.523) (xy 119.141223 117.601519)
        (xy 118.946005 117.129057) (xy 118.864583 117.047492) (xy 118.864583 113.964188) (xy 118.11 113.209605) (xy 117.930395 113.38921)
        (xy 117.930395 113.03) (xy 117.175812 112.275417) (xy 116.9402 112.337071) (xy 116.841916 112.616311) (xy 116.701146 112.27562)
        (xy 116.326353 111.900173) (xy 115.836413 111.696732) (xy 115.305914 111.696269) (xy 114.81562 111.898854) (xy 114.440173 112.273647)
        (xy 114.299906 112.611446) (xy 114.161146 112.27562) (xy 113.786353 111.900173) (xy 113.296413 111.696732) (xy 112.765914 111.696269)
        (xy 112.27562 111.898854) (xy 111.900173 112.273647) (xy 111.759906 112.611446) (xy 111.621146 112.27562) (xy 111.246353 111.900173)
        (xy 110.756413 111.696732) (xy 110.225914 111.696269) (xy 109.73562 111.898854) (xy 109.360173 112.273647) (xy 109.219906 112.611446)
        (xy 109.081146 112.27562) (xy 108.706353 111.900173) (xy 108.216413 111.696732) (xy 107.685914 111.696269) (xy 107.19562 111.898854)
        (xy 106.820173 112.273647) (xy 106.679906 112.611446) (xy 106.541146 112.27562) (xy 106.166353 111.900173) (xy 105.676413 111.696732)
        (xy 105.145914 111.696269) (xy 104.65562 111.898854) (xy 104.280173 112.273647) (xy 104.139906 112.611446) (xy 104.001146 112.27562)
        (xy 103.626353 111.900173) (xy 103.136413 111.696732) (xy 102.605914 111.696269) (xy 102.11562 111.898854) (xy 101.740173 112.273647)
        (xy 101.6635 112.458295) (xy 101.6635 112.205191) (xy 101.566827 111.971802) (xy 101.388199 111.793173) (xy 101.15481 111.6965)
        (xy 100.902191 111.6965) (xy 99.505191 111.6965) (xy 99.271802 111.793173) (xy 99.093173 111.971801) (xy 98.9965 112.20519)
        (xy 98.9965 112.457809) (xy 98.9965 113.854809) (xy 99.093173 114.088198) (xy 99.271801 114.266827) (xy 99.50519 114.3635)
        (xy 99.757809 114.3635) (xy 101.154809 114.3635) (xy 101.388198 114.266827) (xy 101.566827 114.088199) (xy 101.6635 113.85481)
        (xy 101.6635 113.602191) (xy 101.6635 113.602009) (xy 101.738854 113.78438) (xy 102.113647 114.159827) (xy 102.603587 114.363268)
        (xy 103.134086 114.363731) (xy 103.62438 114.161146) (xy 103.999827 113.786353) (xy 104.140093 113.448553) (xy 104.278854 113.78438)
        (xy 104.653647 114.159827) (xy 105.143587 114.363268) (xy 105.674086 114.363731) (xy 106.16438 114.161146) (xy 106.539827 113.786353)
        (xy 106.680093 113.448553) (xy 106.818854 113.78438) (xy 107.193647 114.159827) (xy 107.683587 114.363268) (xy 108.214086 114.363731)
        (xy 108.70438 114.161146) (xy 109.079827 113.786353) (xy 109.220093 113.448553) (xy 109.358854 113.78438) (xy 109.733647 114.159827)
        (xy 110.223587 114.363268) (xy 110.754086 114.363731) (xy 111.24438 114.161146) (xy 111.619827 113.786353) (xy 111.760093 113.448553)
        (xy 111.898854 113.78438) (xy 112.273647 114.159827) (xy 112.763587 114.363268) (xy 113.294086 114.363731) (xy 113.78438 114.161146)
        (xy 114.159827 113.786353) (xy 114.300093 113.448553) (xy 114.438854 113.78438) (xy 114.813647 114.159827) (xy 115.303587 114.363268)
        (xy 115.834086 114.363731) (xy 116.32438 114.161146) (xy 116.699827 113.786353) (xy 116.833313 113.464881) (xy 116.9402 113.722929)
        (xy 117.175812 113.784583) (xy 117.930395 113.03) (xy 117.930395 113.38921) (xy 117.355417 113.964188) (xy 117.417071 114.1998)
        (xy 117.91748 114.375927) (xy 118.447199 114.347148) (xy 118.802929 114.1998) (xy 118.864583 113.964188) (xy 118.864583 117.047492)
        (xy 118.584845 116.767265) (xy 118.112724 116.571223) (xy 117.601519 116.570777) (xy 117.129057 116.765995) (xy 116.767265 117.127155)
        (xy 116.571223 117.599276) (xy 116.570777 118.110481) (xy 116.765995 118.582943) (xy 117.127155 118.944735) (xy 117.599276 119.140777)
        (xy 118.110481 119.141223) (xy 118.582943 118.946005) (xy 118.944735 118.584845) (xy 119.140777 118.112724) (xy 119.141223 117.601519)
        (xy 119.141223 120.523) (xy 114.073622 120.523) (xy 114.073622 116.766922) (xy 114.044083 116.256572) (xy 113.905611 115.922271)
        (xy 113.675016 115.86659) (xy 113.49541 116.046195) (xy 113.49541 115.686984) (xy 113.439729 115.456389) (xy 112.956922 115.288378)
        (xy 112.446572 115.317917) (xy 112.112271 115.456389) (xy 112.05659 115.686984) (xy 112.776 116.406395) (xy 113.49541 115.686984)
        (xy 113.49541 116.046195) (xy 112.955605 116.586) (xy 113.675016 117.30541) (xy 113.905611 117.249729) (xy 114.073622 116.766922)
        (xy 114.073622 120.523) (xy 114.061223 120.523) (xy 114.061223 118.871519) (xy 113.866005 118.399057) (xy 113.504845 118.037265)
        (xy 113.068799 117.856203) (xy 113.105428 117.854083) (xy 113.439729 117.715611) (xy 113.49541 117.485016) (xy 112.776 116.765605)
        (xy 112.596395 116.94521) (xy 112.596395 116.586) (xy 111.876984 115.86659) (xy 111.646389 115.922271) (xy 111.478378 116.405078)
        (xy 111.507917 116.915428) (xy 111.646389 117.249729) (xy 111.876984 117.30541) (xy 112.596395 116.586) (xy 112.596395 116.94521)
        (xy 112.05659 117.485016) (xy 112.112271 117.715611) (xy 112.49886 117.850139) (xy 112.049057 118.035995) (xy 111.687265 118.397155)
        (xy 111.491223 118.869276) (xy 111.490777 119.380481) (xy 111.685995 119.852943) (xy 112.047155 120.214735) (xy 112.519276 120.410777)
        (xy 113.030481 120.411223) (xy 113.502943 120.216005) (xy 113.864735 119.854845) (xy 114.060777 119.382724) (xy 114.061223 118.871519)
        (xy 114.061223 120.523) (xy 110.251223 120.523) (xy 110.251223 117.601519) (xy 110.056005 117.129057) (xy 109.694845 116.767265)
        (xy 109.222724 116.571223) (xy 108.711519 116.570777) (xy 108.239057 116.765995) (xy 107.877265 117.127155) (xy 107.695795 117.564181)
        (xy 107.516005 117.129057) (xy 107.154845 116.767265) (xy 106.682724 116.571223) (xy 106.171519 116.570777) (xy 105.699057 116.765995)
        (xy 105.337265 117.127155) (xy 105.141223 117.599276) (xy 105.140777 118.110481) (xy 105.335995 118.582943) (xy 105.697155 118.944735)
        (xy 106.169276 119.140777) (xy 106.680481 119.141223) (xy 107.152943 118.946005) (xy 107.514735 118.584845) (xy 107.696204 118.147818)
        (xy 107.875995 118.582943) (xy 108.237155 118.944735) (xy 108.709276 119.140777) (xy 109.220481 119.141223) (xy 109.692943 118.946005)
        (xy 110.054735 118.584845) (xy 110.250777 118.112724) (xy 110.251223 117.601519) (xy 110.251223 120.523) (xy 103.885396 120.523)
        (xy 103.885396 117.403479) (xy 103.538258 116.563342) (xy 102.896039 115.920001) (xy 102.056509 115.571397) (xy 101.147479 115.570604)
        (xy 100.307342 115.917742) (xy 99.664001 116.559961) (xy 99.315397 117.399491) (xy 99.314604 118.308521) (xy 99.661742 119.148658)
        (xy 100.303961 119.791999) (xy 101.143491 120.140603) (xy 102.052521 120.141396) (xy 102.892658 119.794258) (xy 103.535999 119.152039)
        (xy 103.884603 118.312509) (xy 103.885396 117.403479) (xy 103.885396 120.523) (xy 98.564144 120.523) (xy 98.564144 106.252698)
        (xy 98.536362 105.697632) (xy 98.377397 105.313857) (xy 98.135213 105.244392) (xy 97.955608 105.423997) (xy 97.955608 105.064787)
        (xy 97.886143 104.822603) (xy 97.362698 104.635856) (xy 96.807632 104.663638) (xy 96.423857 104.822603) (xy 96.354392 105.064787)
        (xy 97.155 105.865395) (xy 97.955608 105.064787) (xy 97.955608 105.423997) (xy 97.334605 106.045) (xy 98.135213 106.845608)
        (xy 98.377397 106.776143) (xy 98.564144 106.252698) (xy 98.564144 120.523) (xy 98.552242 120.523) (xy 98.552242 118.468339)
        (xy 98.34001 117.954697) (xy 97.94737 117.561371) (xy 97.739487 117.47505) (xy 97.945303 117.39001) (xy 98.338629 116.99737)
        (xy 98.551757 116.4841) (xy 98.552242 115.928339) (xy 98.34001 115.414697) (xy 97.94737 115.021371) (xy 97.739487 114.93505)
        (xy 97.945303 114.85001) (xy 98.338629 114.45737) (xy 98.551757 113.9441) (xy 98.552242 113.388339) (xy 98.34001 112.874697)
        (xy 97.94737 112.481371) (xy 97.739487 112.39505) (xy 97.945303 112.31001) (xy 98.338629 111.91737) (xy 98.551757 111.4041)
        (xy 98.552242 110.848339) (xy 98.34001 110.334697) (xy 97.94737 109.941371) (xy 97.739487 109.85505) (xy 97.945303 109.77001)
        (xy 98.338629 109.37737) (xy 98.551757 108.8641) (xy 98.552242 108.308339) (xy 98.34001 107.794697) (xy 97.94737 107.401371)
        (xy 97.755272 107.321605) (xy 97.886143 107.267397) (xy 97.955608 107.025213) (xy 97.155 106.224605) (xy 96.975395 106.40421)
        (xy 96.975395 106.045) (xy 96.174787 105.244392) (xy 95.932603 105.313857) (xy 95.745856 105.837302) (xy 95.773638 106.392368)
        (xy 95.932603 106.776143) (xy 96.174787 106.845608) (xy 96.975395 106.045) (xy 96.975395 106.40421) (xy 96.354392 107.025213)
        (xy 96.423857 107.267397) (xy 96.564317 107.317508) (xy 96.364697 107.39999) (xy 95.971371 107.79263) (xy 95.758243 108.3059)
        (xy 95.757758 108.861661) (xy 95.96999 109.375303) (xy 96.36263 109.768629) (xy 96.570512 109.854949) (xy 96.364697 109.93999)
        (xy 95.971371 110.33263) (xy 95.758243 110.8459) (xy 95.757758 111.401661) (xy 95.96999 111.915303) (xy 96.36263 112.308629)
        (xy 96.570512 112.394949) (xy 96.364697 112.47999) (xy 95.971371 112.87263) (xy 95.758243 113.3859) (xy 95.757758 113.941661)
        (xy 95.96999 114.455303) (xy 96.36263 114.848629) (xy 96.570512 114.934949) (xy 96.364697 115.01999) (xy 95.971371 115.41263)
        (xy 95.758243 115.9259) (xy 95.757758 116.481661) (xy 95.96999 116.995303) (xy 96.36263 117.388629) (xy 96.570512 117.474949)
        (xy 96.364697 117.55999) (xy 95.971371 117.95263) (xy 95.758243 118.4659) (xy 95.757758 119.021661) (xy 95.96999 119.535303)
        (xy 96.36263 119.928629) (xy 96.8759 120.141757) (xy 97.431661 120.142242) (xy 97.945303 119.93001) (xy 98.338629 119.53737)
        (xy 98.551757 119.0241) (xy 98.552242 118.468339) (xy 98.552242 120.523) (xy 95.377 120.523) (xy 95.377 89.718195)
        (xy 95.858961 90.200999) (xy 96.698491 90.549603) (xy 97.607521 90.550396) (xy 98.447658 90.203258) (xy 99.090999 89.561039)
        (xy 99.439603 88.721509) (xy 99.440396 87.812479) (xy 99.155095 87.122) (xy 135.160453 87.122) (xy 134.875397 87.808491)
        (xy 134.874604 88.717521) (xy 135.221742 89.557658) (xy 135.863961 90.200999) (xy 136.703491 90.549603) (xy 137.612521 90.550396)
        (xy 138.452658 90.203258) (xy 138.938 89.718762) (xy 138.938 117.291804)
      )
    )
  )
)
